<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name="Java CodeGen" default="compile" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="src-ascii.dir" value="src-ascii" />

    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.lib" value="lib"/>

    <property name="javadoc.dir" value="javadoc"/>

    <target name="compile" description="Compile code">
        <mkdir dir="${src-ascii.dir}" />
        <native2ascii src="${src.dir}" dest="${src-ascii.dir}" includes="**/*.java" />
        <mkdir dir="${build.classes}" />
        <javac srcdir="${src-ascii.dir}" destdir="${build.classes}">
            <classpath>
                <fileset dir="${build.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="cleanup" description="Clean up compiled files">
        <delete dir="${build.dir}" />
        <delete dir="${src-ascii.dir}" />
        <delete dir="${javadoc.dir}" />
    </target>

    <target name="jar" description="Create file java-codegen-(version).jar" depends="cleanup,compile">
        <java classname="org.jcodegen.java.Version" classpath="${build.classes}" outputproperty="java-codegen.version" />
        <jar destfile="${build.dir}/java-codegen-${java-codegen.version}.jar" basedir="${build.classes}" includes="org/jcodegen/java/**/*" />
    </target>

    <target name="doc" description="Create javadoc for this project">
        <mkdir dir="${javadoc.dir}" />
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" />
    </target>

</project>

